{
  "name": "root",
  "private": true,
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "make lint-only && make generate-schema",
      "pre-push": "make ci-only"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.4",
    "@graphql-inspector/cli": "^1.26.0",
    "@rollup/plugin-json": "^4.0.0",
    "core-js": "^3.4.2",
    "dashify": "^2.0.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "globby": "^10.0.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lerna": "^3.19.0",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.27.4",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {}
}
